package study.algorithmwrite;

import java.io.*;
import java.util.StringTokenizer;

public class Main {
    static int P, S;
    static int myArr[];
    static int checkArr[];
    static int checkCount;
    static int result;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        S = Integer.parseInt(st.nextToken());
        P = Integer.parseInt(st.nextToken());
        char[] A = br.readLine().toCharArray();
        myArr = new int[4];
        checkArr = new int[4];
        st = new StringTokenizer(br.readLine());
        for(int i=0;i<4;i++){
            checkArr[i] = Integer.parseInt(st.nextToken());
            if(checkArr[i] == 0)
                checkCount++;
        }
        //init 과정
        for(int i=0;i<P;i++){
            add(A[i]);
        }
        if(checkCount == 4)
            result++;

        for(int i=P; i< S; i++){
            int j = i-P;
            add(A[i]);
            remove(A[j]);

            if(checkCount == 4)
                result++;
        }
        System.out.println(result);


    }
    private static void add(char ch){
        if(ch == 'A'){
            myArr[0]++;
            if(myArr[0] == checkArr[0])
                checkCount++;
        }else if(ch == 'C'){
            myArr[1]++;
            if(myArr[1] == checkArr[1])
                checkCount++;
        }else if(ch == 'G'){
            myArr[2]++;
            if(myArr[2] == checkArr[2])
                checkCount++;
        }else if(ch == 'T'){
            myArr[3]++;
            if(myArr[3] == checkArr[3])
                checkCount++;
        }
    }
    private static void remove(char ch){
        if(ch == 'A'){
            if(myArr[0] == checkArr[0])
                checkCount--;
            myArr[0]--;
        }else if(ch == 'C'){
            if(myArr[1] == checkArr[1])
                checkCount--;
            myArr[1]--;
        }else if(ch == 'G'){
            if(myArr[2] == checkArr[2])
                checkCount--;
            myArr[2]--;
        }else if(ch == 'T'){
            if(myArr[3] == checkArr[3])
                checkCount--;
            myArr[3]--;
        }
    }

}
